{
  "name": "mph-video-call",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --mode=development --port 8080",
    "build": "webpack --mode production",
    "build-en": "webpack --mode production --env.lang=EN",
    "dist": "webpack --mode production",
    "deploy": "npm run build && firebase deploy",
    "lint": "eslint app/**/*.js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.26.8",
    "tailwindcss": "^1.6.0",
    "twilio": "^3.45.0",
    "twilio-video": "^2.5.1",
    "vue": "^2.6.11",
    "vue-material": "^1.0.0-beta-14",
    "vue-router": "^3.3.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "eslint": "^7.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "path": "^0.12.7",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "sugarss": "^2.0.0",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-pwa-manifest": "^4.2.0"
  }
}
